# psuti.theory-of-infor

./: README.md  pom.xml
archiving/src/huffman/: HuffmanCode.java
coding/: pom.xml
coding-demo/src/com/toi/coding/demo/: Demo.java
coding-demo/src/edu/psuti/toi/coding/demo/: Demo.java
coding/src/com/toi/coding/: HuffmanCoder.java
coding/src/com/toi/coding/huffman/: HuffmanCode.java  HuffmanTree.java
coding/src/main/java/com/toi/coding/: HuffmanCoder.java  HuffmanEncoder.java
coding/src/main/java/com/toi/coding/huffman/: HuffmanCode.java  HuffmanTree.java
coding/src/main/java/com/toi/decoding/: HuffmanDecoder.java
coding/src/main/java/com/toi/huffman/: HuffmanCode.java  HuffmanTree.java
coding/src/main/java/edu/psuti/toi/coding/: HuffmanEncoder.java
coding/src/main/java/edu/psuti/toi/decoding/: HuffmanDecoder.java
coding/src/main/java/edu/psuti/toi/huffman/: HuffmanCode.java  HuffmanTree.java
coding/src/main/resources/: log4j.properties
coding/src/test/java/edu/psuti/toi/coding/: CoderDecoderTest.java
decoding/src/main/java/com/toi/decoding/: HuffmanDecoder.java
generator/: pom.xml
generator-cli/: pom.xml
generator-cli/src/main/java/com/toi/generator/cli/: Console.java
generator-cli/src/main/java/edu/psuti/toi/generator/cli/: Console.java
generator-gui/: pom.xml
generator-gui/src/main/java/com/toi/generator/gui/: GeneratorController.java  GeneratorService.java  Main.java
generator-gui/src/main/java/com/toi/gui/: GeneratorController.java  GeneratorService.java
generator-gui/src/main/java/edu/psuti/toi/generator/gui/: GeneratorController.java  GeneratorService.java  Main.java
generator-gui/src/main/java/resources/: generator.fxml
generator/src/main/java/: App.java
generator/src/main/java/com/toi/generator/: ConfigUtil.java  Configuration.java  Generator.java
generator/src/main/java/com/toi/generator/utils/: ConfigurationUtils.java  GeneratorUtils.java  IOUtils.java
generator/src/main/java/edu/psuti/toi/generator/: Configuration.java  Generator.java
generator/src/main/java/edu/psuti/toi/generator/utils/: ConfigurationUtils.java  GeneratorUtils.java  IOUtils.java
generator/src/test/com/toi/generator/: ConfigUtilTest.java  ConfigurationUtilsTest.java
generator/src/test/edu/psuti/toi/generator/: ConfigurationUtilsTest.java
gui/: pom.xml
gui/sample/: Controller.java  Main.java  sample.fxml
gui/sample/configuration/: ConfigUtil.java  Configuration.java  Generator.java
gui/src/main/java/com/toi/gui/: GeneratorController.java  GeneratorService.java  Main.java
gui/src/main/java/resources/: generator.css  generator.fxml
gui/src/main/resources/mainStage/: generator.fxml
src/main/java/: App.java  ConfigUtil.java  Configuration.java  Generator.java
